kgb
------------------------------------------

Archiver for .kgb files

This is an archiver (compressor/decompressor) for files in the KGB format,
which provides high compression rates at the expense of memory and CPU time.
The KGB archiver based on the PAQ6 maximum compression archiver by Matt Mahoney.

Runtime requirements:

Build requirements:
  quilt

Canonical homepage:
  https://sourceforge.net/projects/kgbarchiver
  http://packages.debian.org/kgb

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Tomasz Pawlak <tomekp17@gmail.com>, <tomekpawlak@users.sf.net>
  Bugs: https://sourceforge.net/tracker/?group_id=162546&atid=824210

License:
  GPL-2

Language:
  C++

------------------------------------------

Build instructions:
  unpack kgb-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./kgb*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.0.0.4-1 -----
- Initial release 2012-09-24 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
