<PKG>
------------------------------------------

Archiver for .kgb files

This is an archiver (compressor/decompressor) for files in the KGB format,
which provides high compression rates at the expense of memory and CPU time.
The KGB archiver based on the PAQ6 maximum compression archiver by Matt Mahoney.

Runtime requirements:

Build requirements:

Canonical homepage:
  https://sourceforge.net/projects/kgbarchiver
  http://packages.debian.org/kgb

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Tomasz Pawlak <tomekp17@gmail.com>, <tomekpawlak@users.sf.net>
  Bugs: https://sourceforge.net/tracker/?group_id=162546&atid=824210

License:
  GPL-2

Language:
  C++

------------------------------------------

Build instructions:
  unpack <PKG>-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:

----- version <VER>-<REL> -----
- Initial release YYYY-MM-DD Firstname Lastname

Cygwin port maintained by: Firstname Lastname <Your email here>
Copyright (C) YYYY Firstname Lastname; Licensed under GPL v2 or later
